<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <h1>lists</h1>
    <p>Lorem, ipsum dolor sit amet consectetur<a href="https://www.google.com">adipisicin></a>g elit. Repellat, libero</p>
    <img src="./dark forest image.jpg" alt="forest" height="100" width="300">
    <P>order list</P>
    <ol type="1" start="9">

        <li>poori</li>
        <li>chapathi</li>
        <li>idly</li>

    </ol>
    <hr>
    <p>unorder list</p>
    <ul>
        <li>item
            <ol type="1" start="9">

                <li>poori</li>
                <li>chapathi</li>
                <li>idly</li> 
              </ol>
        </li>
        <li>css</li>
        <li>javascript</li>
        <li>react</li>
    </ul>
    <hr>
<p>defination lists</p>
<dl>                              
<dt>html</dt>

<dd>hyper test markup language</dd>
<dt>css</dt>
<dd>cascading style sheets</dd>
<dt>js</dt>
<dd>javascript</dd>
</dl>
<P><strong>1995</strong></P>
<dl>
    <dt>february</dt>
    <dd>the Web is the main reason for the theme of the G7 meeting hosted by the European Commission in the European Parliament buildings in Brussels (BE</dd>
<dt>march</dt>
<dd>CERN holds a two-day <a href="">seminar</a>  for the European Media (press, radio, TV), attended by 250 reporters, to show WWW. It is h<sub>2</sub>o demonstrated on 60 machines, with 30 pupils from the local International High School helping the reporters "surf the Web".</dd>
<dt>April</dt>
<dd>Third International WWW <a href="">Conference</a> "Tools h<sup>10</sup>o and Applications", hosted by the <a href="">Fraunhofer Gesellschaft</a> , in Darmstadt (DE)
    <dt>June</dt>
<dd>Founding of the Web Society in Graz (AT), by the Technical University of Graz (home of Hyper-G), CERN, the University of Minnesota (home of Gopher) and INRIA.
</dd>
</dl>
<pre>road no:10-1-48, 
    manuguru, 
    maharastra,
    bharath.
 </pre>
 <a href="https://www.amazon.in"><img src="https://www.w3.org/cms-uploads/Hero-illustrations/groups.svg" alt="alternate"></a>



    
</body>
</html>